 
 -------------- celery@f079578382ed v5.5.3 (immunity)
--- ***** ----- 
-- ******* ---- Linux-6.10.14-linuxkit-x86_64-with-glibc2.36 2025-08-09 16:08:54
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         config:0x7f651b440d60
- ** ---------- .> transport:   redis://redis:6379/0
- ** ---------- .> results:     redis://redis:6379/1
- *** --- * --- .> concurrency: 24 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . config.celery.debug_task
  . tasks.tasks.full_nightly_import
  . tasks.tasks.import_nasa_data_task
  . tasks.tasks.run_simulation_task

